<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand">Navbar</a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
</nav>



<div class="row margin-table">
    <div class="col-2">
    </div>
    <div class="col-8">

        <form id="singleUploadForm" name="singleUploadForm">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <input type="submit" class="input-group-text"></input>
                </div>
                <div class="custom-file">
                    <input type="file" name="file" class="custom-file-input" id="singleFileUploadInput">
                    <label class="custom-file-label" for="singleFileUploadInput">Choose file</label>
                </div>
            </div>
        </form>

        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Size</th>
                <th scope="col">Download</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            <tbody id="table-files">
                <tr>
                    <td>Name</td>
                    <td>Type</td>
                    <td>Size</td>
                    <td><input type="button" class="btn btn-success" onclick="download(item)" value="download"></td>
                    <td><input type="button" class="btn btn-danger" onclick="deleteItem(item)" value="delete"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-2">
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/details.js"></script>
</body>
</html>