<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container login-container">
    <div class="row">
        <div class="col-md-6 login-form-1">
            <h3>Login</h3>
            <form class="margin-item">
                <div class="form-group">
                    <input type="text" class="form-control" id="userlogin" placeholder="Your Email Or UserName*" value="" />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="passlogin" placeholder="Your Password *" value="" />
                </div>
                <div class="form-group">
                    <input type="button" id="login" class="btn btn-info" value="Login" />
                </div>
            </form>
        </div>

        <div class="col-md-6 login-form-2">
            <h3>Register</h3>
            <form action="http://localhost:8080/api/auth/signup" method="POST">
                <div class="form-group">
                    <input type="text" name="name" id="namerg" class="form-control" placeholder="Your Name *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="username" id="usernamerg" class="form-control" placeholder="Your UserName *" value="" />
                </div>
                <div class="form-group">
                    <input type="text" name="email" id="emailrg" class="form-control" placeholder="Your Email *" value="" />
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="passrg" class="form-control" placeholder="Your Password *" value="" />
                </div>
                <div class="form-group">
                    <input type="button" id="register" class="btn btn-light" value="Login" />
                </div>
            </form>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>